spring.application.name=config-server
server.port=8888 
spring.cloud.config.server.git.uri=https://github.com/Abdelrahman-Mabrouk/Ecommerce_Microservices-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git
spring.cloud.config.server.git.default-label=master