spring.application.name=config-server
server.port=8888 
spring.cloud.config.server.git.uri=file:///E:/EJADA Intern/E-Commerce_Microservices/git-localconfig-repo
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git
spring.cloud.config.server.git.default-label=master